name: x

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - labeled

if: contains( github.event.*.labels.*.name, 'enhancement')

jobs:

  cond:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "this is step1"

#  job1:
#    runs-on: env.OS
#    needs: cond
#    steps:
#      - name: step1
#        run: echo "this is step1"
#  job2:
#    runs-on: env.OS
#    needs: cond
#    steps:
#      - name: step1
#        run: echo "this is step1"
#  job3:
#    runs-on: env.OS
#    needs: cond
#    steps:
#      - name: step1
#        run: echo "this is step1"
#      - name: step2
#        run: echo "this is step2"
